# [有效数独](https://leetcode.com/problems/valid-sudoku/)

查明9x9的数独板是否为有效的。仅在填满所有格子后需要通过以下规则校验：

1. 每一行都包含数字1-9且不重复。
2. 每一列都包含数字1-9且不重复。
3. 9个3x3的子栅格也必须包含数字1-9且不重复。

![](https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/250px-Sudoku-by-L2G-20050714.svg.png)
如图，一个有效的可以被填写的有效数独

数独板可以被部分填写，空的部分为填入`'.'`。

```
Example 1:
Input:
[
  ["5","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
Output: true

Example 2:
Input:
[
  ["8","3",".",".","7",".",".",".","."],
  ["6",".",".","1","9","5",".",".","."],
  [".","9","8",".",".",".",".","6","."],
  ["8",".",".",".","6",".",".",".","3"],
  ["4",".",".","8",".","3",".",".","1"],
  ["7",".",".",".","2",".",".",".","6"],
  [".","6",".",".",".",".","2","8","."],
  [".",".",".","4","1","9",".",".","5"],
  [".",".",".",".","8",".",".","7","9"]
]
Output: false
解释: 和Example1一样，除了左上角的5改成了8。因此左上角的3x3子栅格就重复了，无效。
```

注意:
一个数独板(部分填写)可以被校验通过，但并不意味着它有解。  
只有在填满所有格子后还能通过上边提到的规则校验通过。  
给定的数独板仅包含数字1-9和字符`'.'`。  
给定数独板的大小总是9x9。

## 我没思路

这道题看了半天都没什么想法，直接检测未填满的数字毫无意义，而尝试自动填满数独板后再判断，无疑是个大工程，我基本就卡在这儿了。所以我其实是翻开论坛看网友的答案——而且还不怎么明白原理😅。

论坛里的答案基本是：
1. 创建三张二维的哈希表
2. 分别从纵、横、块去遍历每个栅格，分别把数独板中的数值当作索引存纵、横、块三个哈希表中
3. 如果后来的数字已经在三张哈希表中出现过了，那说明冲突，本题无解
4. 如果顺利遍历完成，此题有解

不知道自己理解的对不对。